# guavapay-test-case

./: GUAVAPAY TEST CASE.docx  Guavapay.postman_collection.json  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle  build.sh
api-gateway/src/main/java/com/guavapay/authorization/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authorization-service/: Dockerfile  (+1 more)
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/com/guavapay/delivery/: DeliveryApplication.java
delivery-service/src/main/java/com/guavapay/delivery/client/: CourierServiceClient.java
delivery-service/src/main/java/com/guavapay/delivery/config/: CorsConfiguration.java  OpenAPIConfiguration.java  SecurityConfig.java  WebClientConfig.java
delivery-service/src/main/java/com/guavapay/delivery/controller/: DeliveryController.java  DeliveryTrackController.java
delivery-service/src/main/java/com/guavapay/delivery/domain/: Address.java  Delivery.java  DeliveryStatusHistory.java  DeliveryTrack.java  Location.java
delivery-service/src/main/java/com/guavapay/delivery/dto/: AddressDTO.java  CourierDTO.java  DeliveryDTO.java  DeliveryTrackDTO.java  LocationDTO.java
delivery-service/src/main/java/com/guavapay/delivery/enums/: CourierStatus.java  DeliveryStatus.java  DomainUpdateEventType.java  VehicleType.java
delivery-service/src/main/java/com/guavapay/delivery/mapper/: AddressMapper.java  DeliveryMapper.java  DeliveryTrackMapper.java  LocationMapper.java
delivery-service/src/main/java/com/guavapay/delivery/repository/: DeliveryRepository.java  DeliveryStatusHistoryRepository.java  DeliveryTrackRepository.java
delivery-service/src/main/java/com/guavapay/delivery/request/: DeliveryAssignCourierRequest.java  DeliveryCreateRequest.java  DeliveryTrackCreateRequest.java  DeliveryUpdateRequest.java
delivery-service/src/main/java/com/guavapay/delivery/security/: CustomJwtGrantedAuthoritiesConverter.java  CustomOidcUserInfo.java  SecurityService.java
delivery-service/src/main/java/com/guavapay/delivery/service/: DeliveryService.java  DeliveryTrackService.java
delivery-service/src/main/java/com/guavapay/delivery/stream/event/: DeliveryCourierAssignmentEvent.java  DeliveryCourierAssignmentResponseEvent.java  DeliveryUpdatedEvent.java
delivery-service/src/main/java/com/guavapay/delivery/stream/function/: DeliveryEventConsumer.java  DeliveryEventProducer.java
delivery-service/src/main/java/com/guavapay/delivery/transaction/event/: DeliveryCourierAssignmentTransactionEvent.java  DeliveryUpdatedTransactionEvent.java
delivery-service/src/main/java/com/guavapay/delivery/transaction/listener/: DeliveryListener.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/guavapay/delivery/: DeliveryServiceTest.java
delivery-service/src/test/resources/: application.yml
(+90 files in other folders)
